<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EQUIPOVICTOR</Machine>
    <WindowsUser>Víctor E Moreno</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>926b1c12-db0c-4ffa-93de-0bf598e50bc5</PackageIdentityName>
    <IntermediateOutputPath>D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EA5C83D512C2E3F69D834126010F9FD110B7677DE3D65064BB27667A967D1D73</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>926b1c12-db0c-4ffa-93de-0bf598e50bc5_1.0.0.0_x86__dec7ta6z97w6c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>926b1c12-db0c-4ffa-93de-0bf598e50bc5_dec7ta6z97w6c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>926b1c12-db0c-4ffa-93de-0bf598e50bc5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Víctor E Moreno</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-04T04:24:10.751</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T07:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-26T02:21:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\entrypoint\FamilyDevices.exe">
      <PackagePath>entrypoint\FamilyDevices.exe</PackagePath>
      <Modified>2016-09-04T04:24:08.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\FamilyDevices.exe">
      <PackagePath>FamilyDevices.exe</PackagePath>
      <Modified>2016-09-04T04:24:10.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\FamilyDevices.xr.xml">
      <PackagePath>FamilyDevices.xr.xml</PackagePath>
      <Modified>2016-09-04T04:23:18.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-26T02:20:38.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-26T02:20:39.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-26T02:20:39.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-09-04T04:02:11.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-04T04:23:21.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-26T02:20:50.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-26T02:20:52.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-26T02:20:52.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-26T02:20:54.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-26T02:20:53.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-26T02:20:44.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-26T02:20:54.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T02:20:45.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-26T02:20:45.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-26T02:20:42.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-26T02:20:45.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-26T02:21:36.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-26T02:21:36.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-26T02:21:35.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:56.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-26T02:20:55.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-26T02:20:54.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-26T02:21:02.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-26T02:20:56.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-26T02:21:04.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-26T02:20:46.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-26T02:20:41.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-26T02:21:03.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-26T02:21:11.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-26T02:20:43.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-26T02:21:09.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-26T02:20:42.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-26T02:20:51.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Dropbox\My Hard Disk\MVP\Contribuciones\Material\Universal Windows Apps\FamilyDevices\FamilyDevices\FamilyDevices\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-26T00:16:09.448</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>